<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soham_Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 62);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(153, 153, 226);
      font-size: 1.01rem;
    }

    main hr {
      /* color: red; */
      border: 0;
      background: #9c97f1;
      height: 1px;
      margin: 60px 84px;
    }

    footer {
      background-color: #0e0e1a;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstsection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 130px 0;
    }

    .firstsection>div {
      width: 30%;
    }

    .leftsection {
      font-size: 2.6rem;
    }

    .leftsection .buttons {
      padding: 50px 0;
    }

    .leftsection .btn {
      padding: 12px;
      background-color: #1e2167;
      color: white;
      border: 2px solid white;
      border-radius: 6px;
      font-size: 20px;
      cursor: pointer;
    }

    .rightsection img {
      width: 80%;
    }

    .myname {
      color: rgb(170, 107, 228);
    }

    #element {
      color: rgb(170, 107, 228);
    }

    .secondsection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondsection h1 {
      font-size: 1.9rem;
    }

    .text-gray {
      color: gray;
    }

    .secondsection .box {
      background-color: white;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }

    .secondsection .vertical {
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 100px;
    }

    .image-top {
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
    }

    .vertical-title {
      position: relative;
      top: 75px;
      width: 120px;
      font-size: 14px;
    }

    .vertical-desc {
      position: relative;
      top: 86px;
      color: gray;
      width: 120px;
      font-size: 9px;
    }

    .footer {
      display: flex;
      justify-content: space-evenly;
      padding: 23px 112px;
    }

    .footer ul {
      list-style: none;
    }

    .footer>div {
      width: 223px;
    }

    footer .footer-rights {
      text-align: center;
      color: gray;
      padding: 12px 0;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Soham's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstsection">
      <div class="leftsection">
        Hi,My name is <span class="myname">Soham</span>
        <div>and Iam a Passionate</div>
        <span id="element"></span>
        <div class="buttons">
          <button class="btn">Download Resume</button>
          <button class="btn">Visit Github</button>
        </div>
      </div>
      <div class="rightsection">
        <img src="photos/pic.png" alt="" class="src">
      </div>
    </section>
    <hr>
    <section class="secondsection">
      <span class="text-gray">What I have done so far</span>
      <h1>Work Experience</h1>

      <div class="box">
        <div class="vertical">
          <img class="image-top" src="photos/in.png" alt="" class="src">
          <div class="vertical-title">
            HTML Developer (2010-2012)
          </div>
          <div class="vertical-desc">
            Here
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="photos/what.png" alt="" class="src">
          <div class="vertical-title">
            HTML Developer (2010-2012)
          </div>
          <div class="vertical-desc">
            Here
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="photos/insta.png" alt="" class="src">
          <div class="vertical-title">
            HTML Developer (2010-2012)
          </div>
          <div class="vertical-desc">
            Here
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="photos/feb.png" alt="" class="src">
          <div class="vertical-title">
            HTML Developer (2010-2012)
          </div>
          <div class="vertical-desc">
            Here
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="photos/tw.png" alt="" class="src">
          <div class="vertical-title">
            HTML Developer (2010-2012)
          </div>
          <div class="vertical-desc">
            Here
          </div>
        </div>
        <div class="vertical">
          <img class="image-top" src="photos/you.png" alt="" class="src">
          <div class="vertical-title">
            HTML Developer (2010-2012)
          </div>
          <div class="vertical-desc">
            Here
          </div>
        </div>
      </div>

    </section>

  </main>

  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>Soham's Developer Portfolio</h3>
      </div>
      <div class="footer-second">
        <ul>
          <li>Home</li>
          <li>Aboute</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="footer-third">
        <ul>
          <li>Home</li>
          <li>Aboute</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="footer-fourth">
        <ul>
          <li>Home</li>
          <li>Aboute</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
    <div class="footer-rights">
      Copyright &#169; sohamsportfolio.com | All rights reserved
    </div>
  </footer>

  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Pro Coder', 'Web Designer', 'Problem Solver'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>