@media screen and (min-width: 900px) and (max-width: 1200px) {
  body {
    background-color: rgb(0, 0, 33);
  }

  .header {
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 10vh;
  }

  .left {
    font-size: 1.8rem;
    padding-bottom: 15px;
    padding-top: 5px;
  }

  .right-li a {
    font-size: 1rem;
  }

  .firstsection {
    flex-direction: column-reverse;
  }

  .leftsection {
    font-size: 1.8rem;
  }

  .myname {
    font-size: 3rem;
  }

  .section-second-flexbox {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section-third-flex {
    flex-direction: column;
  }

  .section-four-flex {
    flex-wrap: wrap;
    flex: 50%;
    align-items: start;
    justify-content: center;
  }

  .section-five-flex {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .send-btn {
    margin-top: 5px;
  }
}



@media screen and (min-width: 500px) and (max-width: 900px) {
  body {
    background-color: rgb(0, 0, 33);
  }

  .header {
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 10vh;
  }

  .left {
    font-size: 1.8rem;
    padding-bottom: 15px;
    padding-top: 5px;
    justify-content: center;
  }

  .right-ul {
    display: flex;
    align-items: start;
    justify-content: space-between;
  }

  .right-li a {
    font-size: 1rem;
  }

  .firstsection {
    flex-direction: column-reverse;
  }

  .leftsection {
    font-size: 1.8rem;
  }

  .myname {
    font-size: 3rem;
  }

  .section-second-flexbox {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section-third-flex {
    flex-direction: column;
  }

  .section-third-left {
    align-items: center;
    justify-content: center;

    padding: 0px;
  }

  .section-third-left-top {
    text-align: center;
  }

  .section-third-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5vh;
  }

  .section-four-flex {
    flex-wrap: wrap;
    flex: 50%;
    align-items: start;
    justify-content: center;
  }

  .pro {
    padding: 40px;
  }

  .section-five-flex {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .send-btn {
    margin-top: 5px;
  }

  .footer {
    height: 8vh;
    background: #000;
    margin-top: 5vh;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
  }

  .footer-div {
    font-size: 15px;
  }
}



@media screen and (max-width: 500px) {
  body {
    background-color: rgb(0, 0, 33);
  }

  .header {
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 10vh;
  }

  .left {
    font-size: 1.8rem;
    padding-bottom: 15px;
    padding-top: 5px;
    justify-content: center;
  }

  .right-li a {
    font-size: 1rem;
  }

  .firstsection {
    flex-direction: column-reverse;
  }

  .leftsection {
    font-size: 1.8rem;
  }

  .myname {
    font-size: 3rem;
  }

  .section-second-flexbox {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section-third-flex {
    flex-direction: column;
  }

  .section-third-left {
    align-items: center;
    justify-content: center;

    padding: 0px;
  }

  .section-third-left-top {
    text-align: center;
  }

  .section-third-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5vh;
  }

  .section-four-flex {
    flex-wrap: wrap;
    flex: 50%;
    align-items: start;
    justify-content: center;
  }

  .pro {
    padding: 40px;
  }

  .section-five-flex {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .send-btn {
    margin-top: 5px;
  }

  .footer {
    height: 8vh;
    background: #000;
    margin-top: 5vh;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
  }

  .footer-div {
    font-size: 15px;
  }
}